<!DOCTYPE html>

<html>
	<head>
		<title>PHP MySQL Insert Tutorial</title>
		<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
	</head>
	
	<body>
		<select id='brand'>
			<option value='nokia'>nokia</option>
			<option value='motorola'>motorola</option>
			<option value='samsung'>samsung</option>
		</select>
		
		<select id='item' style="visibility: hidden">
		</select>

		<select id='battery' style="visibility: hidden">			
		</select>
		
		<script src='fetch.js'></script>
	</body>
</html>